-------------------------------------------------------------------------------
Test set: in.alagappan.sportshub.TestCreateUser
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in in.alagappan.sportshub.TestCreateUser
in.alagappan.sportshub.TestCreateUser.testCreateUserWithInvalidInput()  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:179)
	at in.alagappan.sportshub.TestCreateUser.testCreateUserWithInvalidInput(TestCreateUser.java:40)

